# Gaming

./: .gitignore
TVS Gaming/TVS.Gaming/TVS.Common/: TVS.Common.csproj
TVS Gaming/TVS.Gaming/TVS.Common/Constant/: Constants.cs
TVS Gaming/TVS.Gaming/TVS.Common/Exception/: CustomException.cs  ItemNotFoundException.cs
TVS Gaming/TVS.Gaming/TVS.Common/Functions/: CommonFunction.cs
TVS Gaming/TVS.Gaming/TVS.Common/Logging/: Logger.cs
TVS Gaming/TVS.Gaming/TVS.Common/Resources/: ResourceManager.cs  TVSGamingResources.Designer.cs  TVSGamingResources.resx
TVS Gaming/TVS.Gaming/TVS.Factory/: TVS.Factory.csproj
TVS Gaming/TVS.Gaming/TVS.Factory/Factory/Game/: GameFactory.cs  IGameFactory.cs
TVS Gaming/TVS.Gaming/TVS.Factory/Factory/GameAnswer/: GameAnswerFactory.cs  IGameAnswerFactory.cs
TVS Gaming/TVS.Gaming/TVS.Factory/Factory/GameCategory/: GameCategoryFactory.cs  IGameCategoryFactory.cs
TVS Gaming/TVS.Gaming/TVS.Factory/Factory/GameModel/: GameModeFactory.cs  IGameModeFactory.cs
TVS Gaming/TVS.Gaming/TVS.Factory/Factory/GameProperty/: GamePropertyFactory.cs  IGamePropertyFactory.cs
TVS Gaming/TVS.Gaming/TVS.Factory/Factory/GameScore/: GameScoreFactory.cs  IGameScoreFactory.cs
TVS Gaming/TVS.Gaming/TVS.Game.API/: Program.cs  TVS.Game.API.csproj
TVS Gaming/TVS.Gaming/TVS.Game.API/Controllers/Game/: GameController.cs
TVS Gaming/TVS.Gaming/TVS.Game.API/Controllers/GameCategory/: GameCategoryController.cs
TVS Gaming/TVS.Gaming/TVS.Game.API/Controllers/GameMode/: GameModeController.cs
TVS Gaming/TVS.Gaming/TVS.Game.API/Controllers/GameProperty/: GamePropertyController.cs
TVS Gaming/TVS.Gaming/TVS.Game.API/Controllers/Gaming/: GamingController.cs
TVS Gaming/TVS.Gaming/TVS.Game.API/Filters/: JwtAuthenticationFilter.cs  TokenValidtionAttribute.cs
TVS Gaming/TVS.Gaming/TVS.Game.API/Properties/: launchSettings.json
TVS Gaming/TVS.Gaming/TVS.Repository/: TVS.Repository.csproj
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/ExceptionLog/: ExceptionRepository.cs  IExceptionRepository.cs
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/Game/: GameRepository.cs  IGameRepository.cs
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/GameAnswer/: GameAnswerRepository.cs  IGameAnswerRepository.cs
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/GameCategory/: GameCategoryRepository.cs  IGameCategoryRepository.cs
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/GameMode/: GameModeRepository.cs  IGameModeRepository.cs
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/GameProperty/: GamePropertyRepository.cs  IGamePropertyRepository.cs
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/GameQuestion/: GameQuestionRepository.cs  IGameQuestionRepository.cs
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/GameScore/: GameScoreRepository.cs  IGameScoreRepository.cs
TVS Gaming/TVS.Gaming/TVS.Repository/Repository/Generic/: GenericRepository.cs  (+1 more)
(+187 files in other folders)
