<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVS.Common\TVS.Common.csproj" />
    <ProjectReference Include="..\TVS.Data\TVS.Data.csproj" />
    <ProjectReference Include="..\TVS.Factory\TVS.Factory.csproj" />
    <ProjectReference Include="..\TVS.Model\TVS.Model.csproj" />
    <ProjectReference Include="..\TVS.Service\TVS.Service.csproj" />
  </ItemGroup>

</Project>
