<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVS.Common\TVS.Common.csproj" />
    <ProjectReference Include="..\TVS.Data\TVS.Data.csproj" />
  </ItemGroup>

</Project>
